#!/sbin/openrc-run

# fallback values for /etc/conf.d/overseerr
: ${command_user:=overseerr:overseerr}
: ${directory:=/var/lib/overseerr}
: ${logdir:=/var/log/overseerr}

name=overseerr
description="Overseerr daemon"
command="/usr/bin/overseerr"
command_background=true

pidfile="/run/$name.pid"
output_log="$logdir/output.log"
error_log="$logdir/error.log"

depend() {
	need net
	use dns logger netmount
}

start_pre() {
	checkpath -d -o "$command_user" "$directory" "$logdir"
	checkpath -f -o "$command_user" "$output_log" "$error_log"
}
