#!/sbin/openrc-run

# fallback values for /etc/conf.d/cross-seed
: ${command_user:=xseed:xseed}
: ${directory:=/var/lib/cross-seed}
: ${logdir:=/var/log/cross-seed}

name=cross-seed
description="cross-seed daemon"
command="/usr/bin/cross-seed"
command_args="daemon"
command_background=true

pidfile="/run/$name.pid"
output_log="$logdir/output.log"
error_log="$logdir/error.log"

depend() {
	need net
	use dns logger netmount
}

start_pre() {
	checkpath -d -o "$command_user" "$directory" "$logdir"
	checkpath -f -o "$command_user" "$output_log" "$error_log"
}
